# test_task

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code/: App.kt
app/src/main/java/com/example/code/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/code/base/utils/: Event.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/code/di/: ComponentManager.kt
app/src/main/java/com/example/code/di/components/: AppComponent.kt  CatalogComponent.kt  ProductComponent.kt
app/src/main/java/com/example/code/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/code/di/modules/: AppModule.kt  CatalogModule.kt  ProductModule.kt  ViewModelModule.kt
app/src/main/java/com/example/code/di/scope/: CatalogScope.kt  ProductScope.kt
app/src/main/java/com/example/code/screens/catalog/: CatalogActivity.kt  CatalogContract.kt  CatalogRepository.kt  CatalogViewModel.kt
app/src/main/java/com/example/code/screens/catalog/adapters/: ProductsRecyclerViewAdapter.kt
app/src/main/java/com/example/code/screens/product/: ProductActivity.kt  ProductContract.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/code/utils/: AppConstants.kt  DimensionManager.kt  GridDividerItemDecoration.kt
app/src/main/java/com/example/code/utils/api/: ApiService.kt
app/src/main/java/com/example/code/utils/api/body/jeans/: Jeans.kt  JeansResponseBody.kt
app/src/main/java/com/example/code/utils/data/: LocalDataManager.kt
app/src/main/java/com/example/code/utils/data/persistence/: ProductDatabase.kt
app/src/main/java/com/example/code/utils/data/persistence/dao/: ProductDao.kt
app/src/main/java/com/example/code/utils/data/persistence/entities/: ProductEntity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_added.xml  ic_favorite_not_added.xml  products_divider.xml
app/src/main/res/layout/: activity_catalog.xml  activity_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/code/rules/: TestCoroutinesRule.kt
app/src/test/java/com/example/code/screens/catalog/: CatalogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
